spring.application.name=springboot-library
server.port=8098
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/db_proy_library
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=ESTA_CLAVE_DEBE_TENER_MINIMO_32_CARACTERES
app.jwt.expiration=86400000
